{
  "name": "monstermatics",
  "main": "index.js",
  "version": "0.0.1",
  "authors": [
    "Beatrix and Max Metral"
  ],
  "description": "A game",
  "license": "MS-RL",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/components",
    "test",
    "tests"
  ],
  "dependencies": {
    "gsap": "~1.17.0",
    "pixi.js": "~3.0.7",
    "zepto": "~1.1.6"
  }
}
